@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&display=swap');

$open-sans:'Open Sans', sans-serif;

:host {
    --sidebar-title-color: #5a5f64;
    --chat-sidebar-bg-color:#2e3138;
    --chat-section-bg-color:#2e3138;
    --chat-item-bg-color:#555152a9;
    --webkit-scrollbar-track-bg-color:grey;
    --webkit-scrollbar-thumb-bg-color:silver;


}
.sidebar {
    border-radius: 5px;
    display: grid;
    grid-template-rows: 10% 90%;
    height: 100%;
    background-color: var(--chat-sidebar-bg-color);
    .sidebar-list {
        padding: 5px;
        height: 100vh;
        color: whitesmoke;
        overflow-y: scroll;
        position: relative;
        scrollbar-width: thin;
        scrollbar-color: silver;
        &::-webkit-scrollbar {
            width: 5px;
            height: 100%;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: var(--webkit-scrollbar-thumb-bg-color);
            border-radius: 10px;
        }
        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: var(--webkit-scrollbar-track-bg-color);
        }
    }

    .sidebar-title {
        margin-bottom: 5px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        background-color: var(--sidebar-title-color);
        border-radius: 5px;
        img {
            width: 30px;
            padding: 2.5px;
        }
        #chat-icon-right {
            transform: rotateY(180deg);
        }
        header {
            color: black;
        }
    }
}

.chat-container {
    display: grid;
    margin: 5px;
    min-height: 100%;
    width: auto;
    grid-template-columns: 1fr 3fr;
    column-gap: 5px;
}
.chat-header {
    text-align: center;
    position: sticky;
    top: 5px;
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
    #chat-icon-left, #chat-icon-right {
        background: linear-gradient(45deg, indigo, yellow);
        background-clip: text;
        -webkit-text-fill-color: transparent;

    }
}
.chat-section {
    background-color: var(--chat-section-bg-color);
    color: whitesmoke;
    border-radius: 5px;
    font-size: 3em;
    font-family: $open-sans;
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y:scroll ;
    scrollbar-width: thin;
        scrollbar-color: silver;
        &::-webkit-scrollbar {
            width: 5px;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: var(--webkit-scrollbar-thumb-bg-color);
            border-radius: 10px;
        }
        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: var(--webkit-scrollbar-track-bg-color);
        }
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: var(--chat-item-bg-color);
    margin-bottom: 5px;
    border-radius: 5px;
    color: inherit;
    position: relative;
    justify-content: space-between;
    .chat-profile-pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
        border: 1px solid silver;
    }
    .sidebar-chat-user-detail {
        strong {
            font-family: 'Lato', sans-serif;
        }
        p {
            color: white;
            margin: 0;
            font-size: 0.9em;
            padding: 0;
        }
    }
    .chat-item-menu {
        text-align: right;
        i {
            font-size: 1.3em;
        }
    }
}
.chat-item-menu-section {
    display: none;
    background-color: #5a5f64;
    z-index: 10;
}
.show-chat-item-menu {
    display: inline-block; 
    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 1;  
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 5px;

}
@media only screen and (max-width: 1000px){
    .chat-container {
        grid-template-columns: 2fr 4fr;
    }
}

@media only screen and (max-width: 800px){

}